[gd_scene load_steps=13 format=3 uid="uid://qxsxu2ni1ihl"]

[ext_resource type="Script" path="res://src/environment/carousel.gd" id="1_15m3h"]
[ext_resource type="Texture2D" uid="uid://cvtqh42tnlo5m" path="res://assets/models/kenney_platform/Textures/arcade_colormap.png" id="2_phn7b"]
[ext_resource type="PackedScene" uid="uid://4erbffnffcu0" path="res://assets/models/kenney_platform/column.glb" id="3_4kivr"]
[ext_resource type="PackedScene" uid="uid://oaoaycit6hyi" path="res://assets/models/kenney_platform/basketball-game.glb" id="4_maqaj"]
[ext_resource type="PackedScene" uid="uid://l2sjxqteexis" path="res://assets/models/kenney_platform/prizes.glb" id="5_cl2t8"]
[ext_resource type="PackedScene" uid="uid://dsnt2bt1r666w" path="res://assets/models/kenney_platform/gambling-machine.glb" id="6_5vc1k"]
[ext_resource type="PackedScene" uid="uid://djsaabtl5m051" path="res://assets/models/kenney_platform/pinball.glb" id="7_tj1qp"]
[ext_resource type="PackedScene" uid="uid://cm63cyc2x681s" path="res://assets/models/kenney_platform/arcade-machine.glb" id="8_1e78c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1q7bn"]
albedo_color = Color(0.0759029, 0.142807, 0.999997, 0.529412)
albedo_texture = ExtResource("2_phn7b")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_346m2"]
noise_type = 3
frequency = 0.034
fractal_type = 3
fractal_gain = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2v0gl"]
noise = SubResource("FastNoiseLite_346m2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnpl1"]
albedo_color = Color(0.733724, 4.11999e-05, 0.559896, 1)
albedo_texture = SubResource("NoiseTexture2D_2v0gl")
uv1_scale = Vector3(1, 2, 0)

[node name="Carousel" type="Node3D"]
script = ExtResource("1_15m3h")

[node name="Mesh" type="CSGSphere3D" parent="."]
transform = Transform3D(1.38, 0, 0, 0, 1.38, 0, 0, 0, 1.38, 0, 0, 0)
radius = 1.45
material = SubResource("StandardMaterial3D_1q7bn")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.118857, 0)
operation = 2
radius = 1.12351
material = SubResource("StandardMaterial3D_1q7bn")

[node name="CSGBox3D" type="CSGBox3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.532836, 0)
operation = 2
size = Vector3(4, 2, 4)
material = SubResource("StandardMaterial3D_mnpl1")

[node name="Column" parent="Mesh" instance=ExtResource("3_4kivr")]
transform = Transform3D(1.00931, 0, 0, 0, 2.4918, 0, 0, 0, 0.724638, -0.000426346, -1.21119, 0.0893484)

[node name="TopDecorations" type="Node3D" parent="Mesh/Column"]
transform = Transform3D(0.717956, 0, 0, 0, 0.290808, 0, 0, 0, 1, 0, 0.138035, 0)

[node name="basketball-game2" parent="Mesh/Column/TopDecorations" instance=ExtResource("4_maqaj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.933082, 2.14786, -0.033573)

[node name="prizes2" parent="Mesh/Column/TopDecorations" instance=ExtResource("5_cl2t8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0600682, 2.14055, -0.530753)

[node name="gambling-machine2" parent="Mesh/Column/TopDecorations" instance=ExtResource("6_5vc1k")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.628389, 2.12918, -0.317142)

[node name="pinball2" parent="Mesh/Column/TopDecorations" instance=ExtResource("7_tj1qp")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.357762, 2.15494, 0.577696)

[node name="arcade-machine2" parent="Mesh/Column/TopDecorations" instance=ExtResource("8_1e78c")]
transform = Transform3D(0.943286, 0, -0.33198, 0, 1, 0, 0.33198, 0, 0.943286, -0.214521, 2.15725, 0.524409)

[node name="basketball-game3" parent="Mesh/Column/TopDecorations" instance=ExtResource("4_maqaj")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.853058, 2.13953, 0.313828)

[node name="EnemyGroup" type="Node3D" parent="."]
