[gd_scene load_steps=4 format=3 uid="uid://oecb6yc22ei5"]

[ext_resource type="Shader" path="res://assets/shaders/water_plane.gdshader" id="1_6kani"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pfvip"]
size = Vector2(200, 200)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dn6mj"]
render_priority = 0
shader = ExtResource("1_6kani")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(30, 30)
shader_parameter/wave_speed = 2.0
shader_parameter/wave_amplitude = 0.5
shader_parameter/wave_frequency = 1.5
shader_parameter/time_offset = 0.0
shader_parameter/water_size = Vector2(128, 128)
shader_parameter/water_transparency = 0.8
shader_parameter/water_depth_factor = 0.1
shader_parameter/foam_width = 0.5
shader_parameter/foam_edge_softness = 0.05
shader_parameter/foam_smoothness = 0.03
shader_parameter/foam_distortion_speed = 0.5
shader_parameter/foam_distortion_amount = 0.1

[node name="WaterPlane" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_pfvip")
surface_material_override/0 = SubResource("ShaderMaterial_dn6mj")
