; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Food Pusher"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://burger_icon.png"

[autoload]

EventBus="*res://src/static/event_bus.gd"

[display]

window/size/viewport_width=860
window/size/viewport_height=1030

[file_customization]

folder_colors={
"res://assets/": "orange",
"res://assets/models/": "red",
"res://assets/models/kenney_characters/": "red",
"res://assets/models/kenney_food-kit/": "red",
"res://assets/models/not_yet_used/": "gray",
"res://assets/models/not_yet_used/kenney_mini-arcade/": "gray",
"res://assets/models/not_yet_used/kenney_tower-defense-kit/": "gray",
"res://assets/sfx/": "pink",
"res://assets/shaders/": "teal",
"res://assets/textures/": "green",
"res://assets/textures/kenney_prototype-textures/": "green",
"res://assets/textures/kenney_ui-pack/": "green",
"res://data/": "yellow",
"res://src/": "purple",
"res://src/debug/": "gray",
"res://src/static/": "purple",
"res://src/ui/": "purple",
"res://src/ui/widgets/": "teal"
}

[input]

throw={
"deadzone": 0.5,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="World Layer"
3d_physics/layer_2="Food Holder Layer"
avoidance/layer_1="World Layer"
avoidance/layer_2="Food Holder Layer"

[physics]

3d/default_gravity=2.695
3d/default_linear_damp=0.7
