[gd_scene load_steps=4 format=3 uid="uid://322rg80x5ljf"]

[ext_resource type="Script" path="res://src/valuables/base_valuable.gd" id="1_334t7"]
[ext_resource type="PackedScene" uid="uid://dcxrjcibaq713" path="res://assets/models/kenney_food-kit/apple.glb" id="1_uorp4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lt7np"]
radius = 0.106295

[node name="Apple" type="RigidBody3D" groups=["foods"]]
freeze = true
script = ExtResource("1_334t7")
type = "Food (aka coin)"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00950951, 0)
shape = SubResource("SphereShape3D_lt7np")

[node name="Mesh" parent="." instance=ExtResource("1_uorp4")]
transform = Transform3D(1.145, 0, 0, 0, 1.145, 0, 0, 0, 1.145, 0, -0.089252, 0)
