[gd_scene load_steps=5 format=3 uid="uid://tc5sau47vxlp"]

[ext_resource type="PhysicsMaterial" uid="uid://bx8hm4c0vr4cx" path="res://data/physics_material.tres" id="1_8iow5"]
[ext_resource type="Script" path="res://src/valuables/base_valuable.gd" id="1_ox40c"]
[ext_resource type="PackedScene" uid="uid://bcnps7q3g0hel" path="res://assets/models/kenney_food-kit/pie.glb" id="2_ftns2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gb5ku"]
height = 0.0468694
radius = 0.188385

[node name="Pie" type="RigidBody3D" groups=["foods"]]
physics_material_override = ExtResource("1_8iow5")
script = ExtResource("1_ox40c")
type = "Food (aka coin)"

[node name="PieMesh" parent="." instance=ExtResource("2_ftns2")]
transform = Transform3D(0.415, -4.42311e-15, 0, 4.42311e-15, 0.415, 0, 0, 0, 0.415, 0, -0.0117996, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0, 0, 1, 0, 0.021, 0)
shape = SubResource("CylinderShape3D_gb5ku")
