[gd_scene load_steps=7 format=3 uid="uid://lwdyes1obava"]

[ext_resource type="Script" path="res://src/thrower/thrower.gd" id="1_fslfu"]
[ext_resource type="PackedScene" uid="uid://322rg80x5ljf" path="res://src/fruits/apple.tscn" id="2_w4rk5"]

[sub_resource type="SphereMesh" id="SphereMesh_7ujxb"]
radius = 0.08
height = 0.16

[sub_resource type="Animation" id="Animation_prdjt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vovuj"]
resource_name = "move_loop"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-0.7, 0, 0), Vector3(0.7, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6j50p"]
_data = {
"RESET": SubResource("Animation_prdjt"),
"move_loop": SubResource("Animation_vovuj")
}

[node name="Thrower" type="Node3D"]
script = ExtResource("1_fslfu")
FRUIT_SCENE = ExtResource("2_w4rk5")
Z_THROW_VEC_LENGTH = 6.0
Y_THROW_VEC_LENGTH = 1.645
gravity_scale = 0.21

[node name="MovingHolder" type="Node3D" parent="."]

[node name="DebugSphereMesh" type="MeshInstance3D" parent="MovingHolder"]
mesh = SubResource("SphereMesh_7ujxb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6j50p")
}
autoplay = "RESET"
