[gd_scene load_steps=7 format=3 uid="uid://duhjuei23ge2p"]

[ext_resource type="PackedScene" uid="uid://oecb6yc22ei5" path="res://src/environment/water/water_plane.tscn" id="1_epef0"]
[ext_resource type="Script" path="res://src/environment/water/water.gd" id="3_bxlf4"]
[ext_resource type="PackedScene" uid="uid://b2i7f4d7u3am4" path="res://src/environment/water/reward_popup.tscn" id="3_yd03a"]
[ext_resource type="PackedScene" uid="uid://ct2vfaayhjrh4" path="res://src/environment/water/water_splash.tscn" id="4_6bnf8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a3kxp"]
size = Vector3(30, 5.34424, 20.1477)

[sub_resource type="BoxShape3D" id="BoxShape3D_fql8y"]
size = Vector3(30, 5.34424, 4.6875)

[node name="Water" type="Node3D"]
script = ExtResource("3_bxlf4")
WATER_SPLASH_SCENE = ExtResource("4_6bnf8")
REWARD_POPUP_SCENE = ExtResource("3_yd03a")

[node name="WaterPlane" parent="." instance=ExtResource("1_epef0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.762894, -100)
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="ObjectRemover" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -10)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectRemover"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.327881, -4.62615)
shape = SubResource("BoxShape3D_a3kxp")

[node name="RewardedObjectRemover" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -10)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RewardedObjectRemover"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.327881, 7.95625)
shape = SubResource("BoxShape3D_fql8y")
