[gd_scene load_steps=13 format=3 uid="uid://bfrudbi127ate"]

[ext_resource type="Texture2D" uid="uid://btcqrnx48yq4g" path="res://assets/textures/kenney_prototype-textures/PNG/Dark/texture_01.png" id="1_20heb"]
[ext_resource type="PackedScene" uid="uid://bjsv7e25n3e53" path="res://src/enemy/enemy.tscn" id="2_imn7o"]
[ext_resource type="PackedScene" uid="uid://qxsxu2ni1ihl" path="res://src/environment/carousel.tscn" id="4_i5ptg"]
[ext_resource type="PackedScene" uid="uid://lwdyes1obava" path="res://src/thrower/thrower.tscn" id="5_6fglj"]
[ext_resource type="PackedScene" uid="uid://b4qi84tj3vjxm" path="res://src/fruits/cake.tscn" id="6_piesm"]
[ext_resource type="Script" path="res://src/debug/debug.gd" id="7_1x3la"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5p1y2"]
sky_top_color = Color(0.140823, 0.000251531, 0.268778, 1)
sky_horizon_color = Color(0.589578, 0.0039989, 0.964162, 1)
sky_curve = 0.109807
ground_bottom_color = Color(0.622218, 0.657828, 1, 1)

[sub_resource type="Sky" id="Sky_rbj7k"]
sky_material = SubResource("ProceduralSkyMaterial_5p1y2")

[sub_resource type="Environment" id="Environment_a3w2l"]
background_mode = 2
sky = SubResource("Sky_rbj7k")

[sub_resource type="BoxShape3D" id="BoxShape3D_aa8w0"]
size = Vector3(2.5, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djoyc"]
albedo_color = Color(0.910807, 0.854859, 1, 1)
albedo_texture = ExtResource("1_20heb")
uv1_scale = Vector3(2, 10, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_26yu0"]
material = SubResource("StandardMaterial3D_djoyc")
size = Vector2(2.275, 10)

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a3w2l")

[node name="World" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69512, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.924106, 0.382135, 0, -0.382135, 0.924106, 0, 3.92015, 0)

[node name="MainCamera" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.980271, 0.197657, 0, -0.197657, 0.980271, 0, 3.197, 0)
far = 400.0

[node name="Carousel" parent="World" instance=ExtResource("4_i5ptg")]
transform = Transform3D(1, 0, 0, 0, 0.995154, -0.0983299, 0, 0.0983299, 0.995154, 0, 2.894, -7.55931)
SPOT_SCENE = ExtResource("2_imn7o")

[node name="Platform" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, -6.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -3.025)
shape = SubResource("BoxShape3D_aa8w0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = SubResource("PlaneMesh_26yu0")
skeleton = NodePath("../..")

[node name="Thrower" parent="World" instance=ExtResource("5_6fglj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.855, -1.31)

[node name="PrespawnedCakes" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0137436, 0, -5.00599)

[node name="Cake46" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013488, -0.075, 0.672649)

[node name="Cake47" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013488, -0.075, 0.352648)

[node name="Cake48" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013488, -0.075, 0.0326483)

[node name="Cake49" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013488, -0.075, -0.287352)

[node name="Cake50" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013488, -0.075, -0.607352)

[node name="Cake51" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306512, -0.075, 0.672649)

[node name="Cake52" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306512, -0.075, 0.352648)

[node name="Cake53" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306512, -0.075, 0.0326483)

[node name="Cake54" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306512, -0.075, -0.287352)

[node name="Cake55" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306512, -0.075, -0.607352)

[node name="Cake56" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.626512, -0.075, 0.672649)

[node name="Cake57" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.626512, -0.075, 0.352648)

[node name="Cake58" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.626512, -0.075, 0.0326483)

[node name="Cake59" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.626512, -0.075, -0.287352)

[node name="Cake60" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.626512, -0.075, -0.607352)

[node name="Cake61" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.946512, -0.075, 0.672649)

[node name="Cake62" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.946512, -0.075, 0.352648)

[node name="Cake63" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.946512, -0.075, 0.0326483)

[node name="Cake64" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.946512, -0.075, -0.287352)

[node name="Cake65" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.946512, -0.075, -0.607352)

[node name="Cake66" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333488, -0.075, 0.672649)

[node name="Cake67" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333488, -0.075, 0.352648)

[node name="Cake68" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333488, -0.075, 0.0326483)

[node name="Cake69" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333488, -0.075, -0.287352)

[node name="Cake70" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333488, -0.075, -0.607352)

[node name="Cake71" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.653488, -0.075, 0.672649)

[node name="Cake72" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.653488, -0.075, 0.352648)

[node name="Cake73" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.653488, -0.075, 0.0326483)

[node name="Cake74" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.653488, -0.075, -0.287352)

[node name="Cake75" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.653488, -0.075, -0.607352)

[node name="Cake76" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.973488, -0.075, 0.672649)

[node name="Cake77" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.973488, -0.075, 0.352648)

[node name="Cake78" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.973488, -0.075, 0.0326483)

[node name="Cake79" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.973488, -0.075, -0.287352)

[node name="Cake80" parent="World/PrespawnedCakes" instance=ExtResource("6_piesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.973488, -0.075, -0.607352)

[node name="Debug" type="Node" parent="."]
script = ExtResource("7_1x3la")

[node name="DebugCamera" type="Camera3D" parent="Debug"]
transform = Transform3D(0.670129, -0.264787, 0.693408, 4.86004e-10, 0.934204, 0.356738, -0.742245, -0.239061, 0.626037, 3.93893, 7.52876, -3.16635)
far = 400.0
