[gd_scene load_steps=3 format=3 uid="uid://bclf6b08p5pag"]

[ext_resource type="Script" path="res://src/valuables/base_valuable.gd" id="1_0ivrv"]
[ext_resource type="PhysicsMaterial" uid="uid://bx8hm4c0vr4cx" path="res://data/physics_material.tres" id="1_hby7j"]

[node name="BaseValuable" type="RigidBody3D"]
physics_material_override = ExtResource("1_hby7j")
script = ExtResource("1_0ivrv")
